export enum ApiErrorCode {
  // 400 Error
  E40000001 = 'E40000001', // JSON 파싱 에러
  E40000002 = 'E40000002', // Form Data 파싱 에러
  E40000003 = 'E40000003', // Query Parameter 파싱 에러
  E40000004 = 'E40000004', // Path Parameter 파싱 에러
  E40001001 = 'E40001001', // 존재하지 않는 소셜 로그인 플랫폼
  E40002001 = 'E40002001', // 닉네임 필드 누락
  E40002002 = 'E40002002', // 닉네임 최소 길이 미만
  E40002003 = 'E40002003', // 닉네임 최대 길이 초과
  E40006001 = 'E40006001', // 잘못된 퀴즈 선택지
  E40090001 = 'E40090001', // 잘못된 이미지 형식
  E40090002 = 'E40090002', // 이미지 용량 초과
  E40090003 = 'E40090003', // 잘못된 이미지 경로

  // 401 Error
  E40101001 = 'E40101001', // 인증 토큰 누락
  E40101002 = 'E40101002', // access 토큰 만료
  E40101003 = 'E40101003', // refresh 토큰 만료
  E40101004 = 'E40101004', // 비정상적인 access 토큰
  E40101005 = 'E40101005', // 비정상적인 refresh 토큰
  E40101006 = 'E40101006', // 디바이스 id 누락

  // 404 Error
  E40401001 = 'E40401001', // 존재하지 않는 사용자
  E40402002 = 'E40402002', // 존재하지 않는 프로필
  E40403001 = 'E40403001', // 존재하지 않는 지식
  E40403002 = 'E40403002', // 존재하지 않는 오늘의 지식
  E40404002 = 'E40404002', // 존재하지 않는 오늘의 퀴즈
  E40405001 = 'E40405001', // 존재하지 않는 수확
  E40406001 = 'E40406001', // 존재하지 않는 타작

  // 409 Error
  E40901001 = 'E40901001', // 이미 존재하는 계정
  E40902001 = 'E40902001', // 이미 존재하는 프로필
  E40905001 = 'E40905001', // 이미 수확됨
  E40906001 = 'E40906001', // 이미 타작됨

  // 500 Error
  E50000001 = 'E50000001', // 서버 내부 오류
  E50090001 = 'E50090001', // 이미지 업로드 실패
}
